<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sun Mar  8 21:59:06 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="wxperl-helper2.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>wxPerl GUI Helper for Windows By Perl-Guilds.net</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open (.pl) ...</label>
                        <name>Open</name>
                        <handler>select_perl_script</handler>
                    </item>
                    <item>
                        <label>New Project</label>
                        <name>menu_new_project</name>
                        <handler>start_new_project</handler>
                    </item>
                    <item>
                        <label>Open Project ...</label>
                        <name>menu_open_project</name>
                        <handler>load_project_file</handler>
                    </item>
                    <item>
                        <label>Save Project</label>
                        <name>menu_save_project</name>
                        <handler>save_project_file</handler>
                    </item>
                    <item>
                        <label>Save Project As ...</label>
                        <name>menu_save_project_as</name>
                        <handler>save_project_file_as</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>DoQuit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <name>Aboutt</name>
                        <handler>show_license_dialog</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">DLL Finder/Makefile Generator</tab>
                            <tab window="notebook_1_pane_3">Inno Setup Compiler</tab>
                            <tab window="notebook_1_Help">Help</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="makefile_tab_help" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Select a Perl source file, generate or load a Makefile, adjust key variables, then save, build, and test the executable.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="makefile_tab_line_1" base="EditStaticLine">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="makefile_source_grid" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>6</vgap>
                                        <hgap>8</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Source (.pl)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="perl_script_path" base="EditTextCtrl">
                                                        <size>444, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="button_browse_pl" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_perl_script</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="button_3" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">run_pp_autolink</handler>
                                                        </events>
                                                        <tooltip>Runs pp_autolink to find the DLLs needed and generate the Makefile text</tooltip>
                                                        <label>Generate Makefile</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="makefile_vars_title" base="EditStaticText">
                                        <label>Makefile Variables</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="makefile_vars_grid" base="EditFlexGridSizer">
                                        <rows>0</rows>
                                        <cols>2</cols>
                                        <vgap>6</vgap>
                                        <hgap>8</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_cbin" base="EditStaticText">
                                                <label>CBIN</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_cbin_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_cbin" base="EditTextCtrl">
                                                        <tooltip>This is the bin file associated with Strawberry Perl that contains the DLL files, it's used to filter out any DLLs that are not associated ith the Perl script being analyazed.</tooltip>
                                                        <value>c:/sw/pdl/c/bin</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_cbin" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_cbin</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_dist" base="EditStaticText">
                                                <label>DIST</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_dist_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_dist" base="EditTextCtrl">
                                                        <tooltip>DIST is the directory where the executable file is placed.</tooltip>
                                                        <value>dist</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_dist" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_dist</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_release" base="EditStaticText">
                                                <label>RELEASE</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_release_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_release" base="EditTextCtrl">
                                                        <tooltip>RELEASE is where the installer bundle that is provided to downstrean consumers for installing your program.</tooltip>
                                                        <value>release</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_release" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_release</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_exe" base="EditStaticText">
                                                <label>EXE</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_exe_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_exe" base="EditTextCtrl">
                                                        <tooltip>EXE is the location of the actual executable, it is placed in DIST when successfully bundled via the generated Makefile.</tooltip>
                                                        <value>C:/Users/user/Documents/wxPerl/nhc-advisory-gui/dist/nhc-explorer.exe</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_exe" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_exe</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="makefile_action_row" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">save_makefile_file</handler>
                                                </events>
                                                <label>Save Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">run_makefile_file</handler>
                                                </events>
                                                <size>90, 23</size>
                                                <label>Run Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_4" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">load_makefile_file</handler>
                                                </events>
                                                <label>Load Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_5" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">run_exe_file</handler>
                                                </events>
                                                <tooltip>If activated, this button will attempt to execute the file defined in the loaded Makefile as the EXE variable</tooltip>
                                                <label>Run EXE</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="makefile_preview_title" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Makefile / Command Output</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_cmd_io" base="EditTextCtrl">
                                        <size>800, 1100</size>
                                        <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_BESTWRAP</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="iss_main_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="iss_left_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_title" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Inno Setup (.iss) Generator</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticLine" name="iss_line_1" base="EditStaticLine">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="iss_form_grid" base="EditFlexGridSizer">
                                                <rows>0</rows>
                                                <cols>2</cols>
                                                <vgap>6</vgap>
                                                <hgap>8</hgap>
                                                <growable_cols>1</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_appname" base="EditStaticText">
                                                        <label>App Name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_name" base="EditTextCtrl">
                                                        <value>NHC Explorer</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_exe" base="EditStaticText">
                                                        <label>App EXE</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_exe" base="EditTextCtrl">
                                                        <value>nhc-explorer.exe</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_version" base="EditStaticText">
                                                        <label>Version</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_version" base="EditTextCtrl">
                                                        <value>1.0.0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_publisher" base="EditStaticText">
                                                        <label>Publisher</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_publisher" base="EditTextCtrl">
                                                        <value>Your Name or Organization</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_appid" base="EditStaticText">
                                                        <label>AppId (GUID)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_appid_row" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="iss_appid" base="EditTextCtrl">
                                                                <value>{{A4F83C2D-9C44-4F6D-A8E2-9F7C3B6D21F0}}</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_gen_guid" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">generate_iss_appid_guid</handler>
                                                                </events>
                                                                <label>Generate</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_dist_exe" base="EditStaticText">
                                                        <label>Dist EXE Path</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_dist_row" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="iss_dist_exe_path" base="EditTextCtrl">
                                                                <value>../dist/nhc-explorer.exe</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_browse_dist" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">select_iss_dist_exe</handler>
                                                                </events>
                                                                <label>Browse…</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_outputdir" base="EditStaticText">
                                                        <label>OutputDir</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_outdir_row" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="iss_output_dir" base="EditTextCtrl">
                                                                <value>../release</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_browse_outdir" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">select_iss_output_dir</handler>
                                                                </events>
                                                                <label>Browse…</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_outputbase" base="EditStaticText">
                                                        <label>OutputBaseFilename</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_output_base" base="EditTextCtrl">
                                                        <value>nhc-explorer-setup</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_icon" base="EditStaticText">
                                                        <label>Icon (.ico)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_icon_row" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="iss_icon_path" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_browse_icon" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">select_iss_icon_file</handler>
                                                                </events>
                                                                <label>Browse…</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_scope" base="EditStaticText">
                                                        <label>Install Scope</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxChoice" name="iss_install_scope" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Per-user (PrivilegesRequired=lowest)</choice>
                                                            <choice>All users (admin)</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <label>ISS EXE</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_icon_row_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_iss_exe" base="EditTextCtrl">
                                                                <value>%LOCALAPPDATA%\Programs\Inno Setup 6\ISCC.exe</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_browse_exe" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">select_iss_exe</handler>
                                                                </events>
                                                                <label>Browse…</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_lbl_options" base="EditStaticText">
                                                <label>Options</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="iss_opt_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="iss_chk_desktop_icon" base="EditCheckBox">
                                                        <label>Add Desktop Icon task</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="iss_chk_launch" base="EditCheckBox">
                                                        <label>Launch after install (postinstall)</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="iss_chk_kill_running" base="EditCheckBox">
                                                        <label>Kill running app on upgrade (taskkill in [Code])</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="iss_btn_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="iss_btn_generate" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">generate_iss_preview</handler>
                                                        </events>
                                                        <label>Update Preview</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="iss_btn_save" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">save_iss_file</handler>
                                                        </events>
                                                        <label>Save .iss…</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="iss_btn_compile" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">compile_iss_file</handler>
                                                        </events>
                                                        <label>Compile</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="button_6" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">load_iss_file</handler>
                                                        </events>
                                                        <label>Load .iss</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="button_7" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">run_app_installer</handler>
                                                        </events>
                                                        <label>Run Installer</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>10</width>
                                                <height>10</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="iss_right_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_lbl_preview" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Preview (.iss)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="iss_preview" base="EditTextCtrl">
                                                <size>520, 1100</size>
                                                <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_BESTWRAP</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_Help" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
