<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Mon Mar  2 00:20:08 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="wxperl-helper3.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 500</size>
        <title>wxPerl GUI Helper for Windows By Perl-Guilds.net</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open (.pl) ...</label>
                        <name>Open</name>
                        <handler>select_perl_script</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>DoQuit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <name>Aboutt</name>
                        <handler>show_license_dialog</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">DLL Finder</tab>
                            <tab window="notebook_1_pane_3">Help</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Source (.pl)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="perl_script_path" base="EditTextCtrl">
                                                <size>444, 23</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_browse_pl" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">select_perl_script</handler>
                                                </events>
                                                <label>Browse…</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">run_pp_autolink</handler>
                                                </events>
                                                <tooltip>Runs pp_autolink to find the DLLs needed</tooltip>
                                                <label>Find DLLs</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>73</width>
                                                <height>200</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>73</width>
                                                <height>200</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_cmd_io" base="EditTextCtrl">
                                        <size>800, 1100</size>
                                        <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_BESTWRAP</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
