<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Feb 26 01:35:56 2026 -->

<application class="PPAutoLinkGUIApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="wxperl_helper" option="0" overwrite="0" path="wxperl-helper.pl" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="wxFrame" name="frame_main" base="EditFrame">
        <size>760, 520</size>
        <title>wxPerl pp helper (scaffold)</title>
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <style>wxTAB_TRAVERSAL</style>
            <object class="wxBoxSizer" name="sizer_v_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_sb_input" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Input</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_script" base="EditStaticText">
                                <label>Script:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxRIGHT|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_script_path" base="EditTextCtrl">
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_browse" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">select_perl_script</handler>
                                </events>
                                <label>Browse…</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="btn_run_autolink" base="EditButton">
                                <label>Run pp_autolink</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>8</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_sb_options" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>Options</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="chk_verbose" base="EditCheckBox">
                                <label>Verbose (-v)</label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>12</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxCheckBox" name="chk_PLACEHOLDER" base="EditCheckBox">
                                <label>PLACEHOLDER Checkbox</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="lbl_outfile" base="EditStaticText">
                                <label>Output EXE:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="txt_out_exe" base="EditTextCtrl">
                                <value>app.exe</value>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="sizer_sb_output" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Output (copyable)</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_terminal" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_output_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="btn_copy_all" base="EditButton">
                                        <label>Copy All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="btn_clear" base="EditButton">
                                        <label>Clear</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
